## 1. Querying MySQL

### Note: To display the result as a markdown table, I wrote a function that is located in the file [sql_to_md.py](https://github.com/Solar-P/Data_analytics_projects_SQL/blob/main/Advanced_queries/Sql_to_md.py)

In [7]:
import mysql.connector

In [18]:
HOST = "localhost"
USER = "your_user_name"
DATABASE = "sakila"
PASSWORD = "your_password"
PORT = 3306

In [19]:
conn = mysql.connector.connect(
    host=HOST, user=USER, port=PORT,
    password=PASSWORD, database=DATABASE)
conn

In [45]:
cursor = conn.cursor()

#### 1.1 Pull all films with a Rental Rate of $0.99

Write a query to pull all films with a rental_rate of 0.99. Fetch only film_id, title, rental_rate and length.

In [47]:
cursor.execute("""SELECT film_id, title, rental_rate, length
                  FROM film
                  WHERE rental_rate = 0.99""")
films_under_a_buck = cursor.fetchall()

|   film_id | title                   |   rental_rate |   length |
|----------:|:------------------------|--------------:|---------:|
|         1 | ACADEMY DINOSAUR        |          0.99 |       86 |
|        11 | ALAMO VIDEOTAPE         |          0.99 |      126 |
|        12 | ALASKA PHANTOM          |          0.99 |      136 |
|        14 | ALICE FANTASIA          |          0.99 |       94 |
|        17 | ALONE TRIP              |          0.99 |       82 |
|        18 | ALTER VICTORY           |          0.99 |       57 |
|        19 | AMADEUS HOLY            |          0.99 |      113 |
|       ... | ...                     |           ... |      ... |
|       990 | WORLD LEATHERNECKS      |          0.99 |      171 |
|       992 | WRATH MILE              |          0.99 |      176 |
|       996 | YOUNG LANGUAGE          |          0.99 |      183 |
|       997 | YOUTH KICK              |          0.99 |      179 |
|       998 | ZHIVAGO CORE            |          0.99 |      105 |

#### 1.2 Pull all the films

Now, let's take it one step back, pull ALL the films with their film_id, title, rental_rate and length. Store your results in the variable all_films.

In [27]:
cursor.execute("""SELECT film_id, title, rental_rate, length
                  FROM film""")
all_films = cursor.fetchall()

|   film_id | title                       |   rental_rate |   length |
|----------:|:----------------------------|--------------:|---------:|
|         1 | ACADEMY DINOSAUR            |          0.99 |       86 |
|         2 | ACE GOLDFINGER              |          4.99 |       48 |
|         3 | ADAPTATION HOLES            |          2.99 |       50 |
|         4 | AFFAIR PREJUDICE            |          2.99 |      117 |
|         5 | AFRICAN EGG                 |          2.99 |      130 |
|         6 | AGENT TRUMAN                |          2.99 |      169 |
|         7 | AIRPLANE SIERRA             |          4.99 |       62 |
|         8 | AIRPORT POLLOCK             |          4.99 |       54 |
|         9 | ALABAMA DEVIL               |          2.99 |      114 |
|        10 | ALADDIN CALENDAR            |          4.99 |       63 |
|        11 | ALAMO VIDEOTAPE             |          0.99 |      126 |
|        12 | ALASKA PHANTOM              |          0.99 |      136 |
|        13 | ALI FOREVER                 |          4.99 |      150 |
|        14 | ALICE FANTASIA              |          0.99 |       94 |
|        15 | ALIEN CENTER                |          2.99 |       46 |
|        16 | ALLEY EVOLUTION             |          2.99 |      180 |
|        17 | ALONE TRIP                  |          0.99 |       82 |
|        18 | ALTER VICTORY               |          0.99 |       57 |
|        19 | AMADEUS HOLY                |          0.99 |      113 |
|        20 | AMELIE HELLFIGHTERS         |          4.99 |       79 |
|        21 | AMERICAN CIRCUS             |          4.99 |      129 |
|        22 | AMISTAD MIDSUMMER           |          2.99 |       85 |
|        23 | ANACONDA CONFESSIONS        |          0.99 |       92 |
...
|       997 | YOUTH KICK                  |          0.99 |      179 |
|       998 | ZHIVAGO CORE                |          0.99 |      105 |
|       999 | ZOOLANDER FICTION           |          2.99 |      101 |
|      1000 | ZORRO ARK                   |          4.99 |       50 |

#### 1.3 Calculate `price_per_minute`

Price per minute is defined as the rental rate of the film divided by its length. Use the data from all_films to create a dictionary named films_ppm that contains the title as the key and ppm as its value.

In [28]:
from pymysql.cursors import DictCursor
cursor = conn.cursor(DictCursor)

In [39]:
films_ppm = {}
for film in all_films:
    ppm = film[2] / film[3]  # Accessing rental_rate and length using indices
    films_ppm[film[1]] = ppm  # Accessing title using index

| title               | price_per_minute |
|---------------------|----------------:|
| ACADEMY DINOSAUR   | 0.0115116279     |
| ACE GOLDFINGER     | 0.1039583333     |
| ADAPTATION HOLES   | 0.0598           |
| AFFAIR PREJUDICE   | 0.0255555556     |
| AFRICAN EGG        | 0.023            |
| AGENT TRUMAN       | 0.0176923077     |
| AIRPLANE SIERRA    | 0.0804838710     |
| AIRPORT POLLOCK    | 0.0924074074     |
| ALABAMA DEVIL      | 0.0262280702     |
| ALADDIN CALENDAR   | 0.0792063492     |
| ALAMO VIDEOTAPE    | 0.0078571429     |
| ALASKA PHANTOM     | 0.0072794118     |
| ALI FOREVER        | 0.0332666667     |
| ALICE FANTASIA     | 0.0105319149     |
| ALIEN CENTER       | 0.065            |
| ALLEY EVOLUTION    | 0.0166111111     |
| ALONE TRIP        | 0.0120731707     |
| ALTER VICTORY      | 0.0173684211     |
| AMADEUS HOLY       | 0.0087610619     |
| AMELIE HELLFIGHTERS| 0.0631645569     |
| AMERICAN CIRCUS    | 0.0386821705     |
| AMISTAD MIDSUMMER  | 0.0351764706     |
| ANACONDA CONFESSIONS | 0.0107608696  |
| ANALYZE HOOSIERS   | 0.0165193370     |
| ANGELS LIFE        | 0.0404054054     |
| ...               | ...               |
| YOUNG LANGUAGE     | 0.0054098361     |
| YOUTH KICK        | 0.0055307263     |
| ZHIVAGO CORE       | 0.0094285714     |
| ZOOLANDER FICTION  | 0.0296039604     |
| ZORRO ARK         | 0.0998           |

## 2. Querying SQL from Pandas

In [37]:
import pandas as pd

In [40]:
conn = pymysql.connect(
    host=HOST, user=USER, port=PORT,
    password=PASSWORD, database=DATABASE)

In [42]:
film_df = pd.read_sql("SELECT * FROM film", conn, index_col='film_id')
film_df.head(10)

C:\Users\linar\AppData\Local\Temp\ipykernel_39308\3396199276.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  film_df = pd.read_sql("SELECT * FROM film", conn, index_col='film_id')

,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
film_id,,,,,,,,,,,,
1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2006-02-15 05:03:42
7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,1,None,6,4.99,62,28.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2006-02-15 05:03:42
9,ALABAMA DEVIL,A Thoughtful Panorama of a Database Administra...,2006,1,None,3,2.99,114,21.99,PG-13,"Trailers,Deleted Scenes",2006-02-15 05:03:42
10,ALADDIN CALENDAR,A Action-Packed Tale of a Man And a Lumberjack...,2006,1,None,6,4.99,63,24.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42